# ORM.M.A301

./: README.md  pom.xml
src/main/java/training/dao/: CandidateDao.java  EntryTestDao.java  InterviewDao.java
src/main/java/training/dao/impl/: CandidateDaoImpl.java  EntryTestDaoImpl.java  InterviewDaoImpl.java
src/main/java/training/entities/: Candidate.java  EntryTest.java  Interview.java
src/main/java/training/enums/: ResultType.java
src/main/java/utils/: XmlConnectionConfig.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: CandidateDaoImplTest.java  CandidateDaoTest.java  CreateAllTest.java  EntryTestDaoImplTest.java  EntryTestDaoTest.java  InterviewDaoImplTest.java  InterviewDaoTest.java  TestAll.java
